<resources>
    <string name="app_name">SpaceX</string>
    <string name="mission_name">Mission %1$s</string>
    <string name="flight_number">Flight №%1$s</string>
    <string name="rocket">Rocket: %1$s</string>
    <string name="payload">Payload: %1$s</string>
    <string name="read_article">Read article</string>
    <string name="read_on_wikipedia">Read on Wikipedia</string>
    <string name="watch_video">Watch video</string>
    <string name="no_images">No images for this launch</string>
    <string name="no_photos">No photos</string>
    <string name="no_network_message">No network</string>
    <string name="retry">Retry</string>
</resources>
